<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>
            LASAGNA
        </title>
            <meta name="description" content="instructable">
            <meta charset="UTF-8">
            <meta name="author" content="Conor Manley">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-color: rgb(166, 157, 231);
                color: rgb(5, 0, 0);
                font-family: "Clarkson"
            }
            nav {
                background-color: rgb(72, 72, 186);
                text-align: right;
                color: white;
                padding: 2.0%;
                border: 5px black solid;
            }
            a {
                color: white;
                background-color: rgb(72, 72, 186);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px
            }

            h1 {
                background-color: rgb(72, 72, 186);
                text-align: center;
                color: white;
                padding: 2.0%;
                border: 5px black solid;
                margin: auto;
            }

            h2 {
                background-color: rgb(72, 72, 186);
                text-align: left;
                color: white;
                padding: 10px;
                margin: auto;
            }

            div {
                background-color: rgb(72, 72, 186);
                color: white;
                padding: 30px;
                width: 1000px;
                border: 5px black solid;
                margin: auto;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

        </style>

    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="https://th.bing.com/th/id/OIP.S_KHIPf5XeFm1BKdF6eNAQHaEK?w=288&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Garfield Lasagna" width="100" style="float: left">
            </a>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="index.html">Home</a>
                </li>    
                &vert;
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>    
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="font-size: 70px">
            WHY I LOVE LASAGNA
        </h1>

        <br />
        <br />

        <div style="margin: auto; padding: 10px;">
            <h2>Lasagna Tastes Good!</h2>

            <p>
                Yes, it is as simple as that. To me, Lasagna is god's gift to humanity.
                The reason why i shared this recipe with you all is because lasagna is my favorite food ever, and I would love nothing more than for you all to enjoy it with me.
                
                <br />
                <br />

                <b>Fun Fact:</b>

                <br/>

                Everyone knows that Garfield the cat loves lasagna, but have you ever wondered why? Well, the reason why is because Garfield was born in an italian restaurant! It was love at first sight, and Garfield has loved lasagna ever since.
            </p>

            <img src="https://th.bing.com/th/id/OIP.CnWznBkkDhbJDiO8G0ph1AHaGa?w=187&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
            alt="Garfield Laying on Lasagna" width="300"/>
        </div>

        <br />
        <br />
        <br />
        <br />
        
        <nav>
            <a href="https://www.simplyrecipes.com/recipes/lasagna/"><b>Inspiration for this recipe</b></a>
        </nav>

    </body>
</html>