<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>
            LASAGNA
        </title>
            <meta name="description" content="instructable">
            <meta charset="UTF-8">
            <meta name="author" content="Conor Manley">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-color: rgb(166, 157, 231);
                color: rgb(5, 0, 0);
                font-family: "Clarkson"
            }
            nav {
                background-color: rgb(72, 72, 186);
                text-align: right;
                color: white;
                padding: 2.0%;
                border: 5px black solid;
            }
            a {
                color: white;
                background-color: rgb(72, 72, 186);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px
            }

            h1 {
                background-color: rgb(72, 72, 186);
                text-align: center;
                color: white;
                padding: 2.0%;
                border: 5px black solid;
                margin: auto;
            }

            h2 {
                background-color: rgb(72, 72, 186);
                text-align: left;
                color: white;
                padding: 2.0%;
                margin: auto;
            }

            div {
                background-color: rgb(72, 72, 186);
                color: white;
                padding: 30px;
                width: 1000px;
                border: 5px black solid;
                margin: auto;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

        </style>

    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="https://th.bing.com/th/id/OIP.S_KHIPf5XeFm1BKdF6eNAQHaEK?w=288&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Garfield Lasagna" width="100" style="float: left">
            </a>
            
            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="index.html">Home</a>
                </li>    
                &vert;
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>    
            </ul>

        </nav>

        <br />
        <br />

        <h1 style="font-size: 70px">
            Contact Me!
        </h1>

        <br />
        <br />

        <div style="margin: auto; padding: 10px;">
            <form method="POST" action:="index.html">

                <p>
                    Your Name:<br />
                    <input type="text" id="name" placeholder="Last name, First name" autofocus>
                </p>

                <p>
                    Would you Recommend Us to a Friend?<br/>
                    Yes <input type="checkbox" name="recommend" id="recommend" value="Y">
                    No <input type="checkbox" name="recommend" id="recommend" value="N">
                </p>

                <p>
                    Questions or Comments:<br />
                    <textarea 
                        name="comments" id="comments" rows="10" cols="30">
                    </textarea>
                    <br />
                    <input type="submit"/>
                </p>

                <input type="button"
                value="Submit">
            </form>    

                <br />
                <br />

                <iframe src="https://giphy.com/embed/cluiY1nMoHWd9o6Uej" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/shaun-the-sheep-shaunthesheep-shaunthesheep6-cluiY1nMoHWd9o6Uej">via GIPHY</a></p>        
        </div>

        <br />
        <br />
        <br />
        <br />

        <nav>
            <a href="https://www.simplyrecipes.com/recipes/lasagna/"><b>Inspiration for this recipe</b></a>
        </nav>
    </body>
</html>