<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>
            LASAGNA
        </title>
            <meta name="description" content="instructable">
            <meta charset="UTF-8">
            <meta name="author" content="Conor Manley">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-color: rgb(166, 157, 231);
                text-align: center;
                color: rgb(5, 0, 0);
                font-family: "Clarkson"
            }
            nav {
                background-color: rgb(72, 72, 186);
                text-align: right;
                color: white;
                padding: 2.0%;
                border: 5px white
            }
            a {
                color: white;
                background-color: rgb(72, 72, 186);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px
            }

        </style>

    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="https://th.bing.com/th/id/OIP.S_KHIPf5XeFm1BKdF6eNAQHaEK?w=288&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Garfield Lasagna" width="100" style="float: left">
            </a>
            
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            <br />

            
        </nav>
    </body>
</html>
